C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\wedapi.filmes.tarde.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\wedapi.filmes.tarde.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\wedapi.filmes.tarde.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\wedapi.filmes.tarde.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\wedapi.filmes.tarde.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\wedapi.filmes.tarde.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\wedapi.filmes.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\wedapi.filmes.tarde.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\wedapi.filmes.tarde.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\wedapi.filmes.tarde.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\wedapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.wedapi.filmes.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.wedapi.filmes.tarde.props
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.wedapi.filmes.tarde.props
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.wedapi.filmes.tarde.props
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\scopedcss\bundle\wedapi.filmes.tarde.styles.css
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\wedapi.filmes.tarde.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\refint\wedapi.filmes.tarde.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\wedapi.filmes.tarde.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\wedapi.filmes.tarde.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\ref\wedapi.filmes.tarde.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\wedapi.filmes.tarde.csproj.CopyComplete
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\wedapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\wedapi.filmes.tarde.xml
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\obj\Debug\net7.0\wedapi.filmes.tarde.xml
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s2\SPRINT 2 - API\1.0 Introdução a API\wedapi.filmes.tarde\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
